<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>alphadesign prototype</title>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>

<body>
    <section>
        <div class="container-fluid">
            <!--navigation  top bar-->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand brand" href="#">Alpha Design</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-md-8" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Our works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse col-md-4" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item quote">
                            <a class="nav-link btn btn-md get-quote " href="">Get a Qoute</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1>WE GOT THIS</h1>
                    <h2 class="textright" style="font-weight: bolder;">Our work <br> Done <span>right.</span></h2>
                </div>
                <!-- <div class="col-lg-6 col-md-12">
                    <hr style="height: 3px; width: 80%;">
                </div> -->

                
    
    <div class="vertical"></div>
    <style>
        .vertical {
            border-right: 1px solid grey;
            height: 140px;
            position: absolute;
            margin-left: 450px;
            margin-top: 4px;

        }


        @media only screen and (max-width:1000px) {
            .vertical {
               transform: rotate(90deg);
                margin-left: 300px;
                position: absolute;
            }

            @media only screen and (min-width:390px) {
                .vertical {
                    margin-left: 200px;
                    position: absolute;
                }
            }
        }


        @media only screen and (max-width:962px) {
            .vertical {
                transform: rotate(90deg);
                margin-left: 355px;
                position: absolute;

            }

            @media only screen and (min-width:391px) {
                .vertical {
                    margin-left: 200px;
                    position: absolute;
                }
            }
        }
    </style>

                <div class="col-lg-6 col-md-12">
                    <p class="text-left">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum eligendi <br> rem voluptatum in
                        quam reprehenderit numquam quis aspernatur explicabo. <br> Rem, deleniti commodi. Corporis cumque
                        quae, amet quam quis ducimus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col">
                <div class="row m-0">
                    <div class="col-md-4"><img src="./images/j1.jpeg" alt="work1"></div>
                    <div class="col-md-4"><img src="./images/j2.jpeg" alt="work2"></div>
                    <div class="col-md-4"><img src="./images/j3.jpeg" alt="work3"></div>
                </div>
                <div class="row m-0">
                    <div class="col-md-4"><img src="./images/j4.jpeg" alt="work4"></div>
                    <div class="col-md-4"><img src="./images/j5.jpeg" alt="work5"></div>
                    <div class="col-md-4"><img src="./images/j6.jpeg" alt="work6"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>